.vscode/vscode-kanban.json (before)
{
  "todo": [
    {
      "assignedTo": {
        "name": "DirkTorre"
      },
      "creation_time": "2024-09-05T20:08:27.320Z",
      "id": "10",
      "references": [],
      "title": "4 add option to download imdb data, and implement the data",
      "details": {
        "content": "use celery",
        "mime": "text/markdown"
      }
    },
    {
      "assignedTo": {
        "name": "DirkTorre"
      },
      "creation_time": "2024-10-04T20:10:57.598Z",
      "description": {
        "content": "replace conda with venv.\nis pyenv needed? or can the python verion be defined in the pipfile",
        "mime": "text/markdown"
      },
      "id": "15",
      "references": [],
      "title": "5 switch to venv"
    },
    {
      "assignedTo": {
        "name": "DirkTorre"
      },
      "creation_time": "2024-09-05T20:06:03.757Z",
      "id": "9",
      "references": [],
      "title": "6 get website working on server using github"
    },
    {
      "assignedTo": {
        "name": "DirkTorre"
      },
      "creation_time": "2024-09-05T20:04:42.474Z",
      "id": "8",
      "references": [],
      "title": "create a small dashboard"
    },
    {
      "assignedTo": {
        "name": "DirkTorre"
      },
      "creation_time": "2024-09-05T20:09:31.254Z",
      "id": "11",
      "references": [],
      "title": "make website pretty"
    }
  ],
  "in-progress": [
    {
      "assignedTo": {
        "name": "DirkTorre"
      },
      "creation_time": "2024-08-14T22:54:12.542Z",
      "description": {
        "content": "read the docs, create unit tests and the other types of tests.",
        "mime": "text/markdown"
      },
      "id": "6",
      "references": [],
      "title": "3 make tests for everything",
      "details": {
        "content": "- continue making view tests\n- make form tests\n- read this: https://docs.djangoproject.com/en/4.1/topics/testing/\n- continue on this: https://docs.djangoproject.com/en/4.1/topics/testing/tools/\n\ncreate testing database",
        "mime": "text/markdown"
      }
    }
  ],
  "testing": [],
  "done": [
    {
      "assignedTo": {
        "name": "DirkTorre"
      },
      "creation_time": "2024-09-23T21:56:26.224Z",
      "id": "14",
      "references": [],
      "title": "creating a review with a date does not work",
      "type": "bug",
      "description": {
        "content": "it gives an error",
        "mime": "text/markdown"
      }
    },
    {
      "assignedTo": {
        "name": "DirkTorre"
      },
      "creation_time": "2024-09-05T20:19:22.348Z",
      "id": "12",
      "references": [],
      "title": "1 clean git list"
    },
    {
      "assignedTo": {
        "name": "DirkTorre"
      },
      "creation_time": "2024-09-23T21:47:21.272Z",
      "description": {
        "content": "priority, status, netflix and prime now give raw values in the movie status list.\nThis must be fixed to give the readable values.",
        "mime": "text/markdown"
      },
      "id": "13",
      "references": [],
      "title": "2 improve the movie list"
    },
    {
      "assignedTo": {
        "name": "DirkTorre"
      },
      "creation_time": "2024-09-05T20:01:57.290Z",
      "description": {
        "content": "On the page at /movies/list/, create a filter for the movies.\nfilter on every item except link, also include a sort and subsort.",
        "mime": "text/markdown"
      },
      "id": "7",
      "references": [],
      "title": "create filter for the movie list"
    },
    {
      "assignedTo": {
        "name": "DirkTorre"
      },
      "creation_time": "2024-08-11T22:16:13.259Z",
      "description": {
        "content": "- hoe zet ik AddWatchedMovieView in base.html??",
        "mime": "text/markdown"
      },
      "id": "3",
      "references": [],
      "title": "make homepages"
    },
    {
      "assignedTo": {
        "name": "DirkTorre"
      },
      "creation_time": "2024-08-11T22:14:26.818Z",
      "id": "1",
      "references": [],
      "title": "make model"
    },
    {
      "assignedTo": {
        "name": "DirkTorre"
      },
      "creation_time": "2024-08-11T22:14:41.570Z",
      "id": "2",
      "references": [],
      "title": "make simple forms"
    },
    {
      "assignedTo": {
        "name": "DirkTorre"
      },
      "creation_time": "2024-08-11T22:17:37.960Z",
      "description": {
        "content": "er voor zorgen dat AddWatchedMovieView niet crashed wanneer e iets nieuws toevoegd",
        "mime": "text/markdown"
      },
      "id": "4",
      "references": [],
      "title": "prevent crash when AddWatchedMovieView gets a movie that is already in database",
      "details": {
        "content": "Zie ook https://stackoverflow.com/questions/50915911/django-update-or-create-gets-duplicate-key-value-violates-unique-constraint",
        "mime": "text/markdown"
      }
    }
  ]
}

.vscode/vscode-kanban.json (after)
{
  "todo": [
    {
      "assignedTo": {
        "name": "DirkTorre"
      },
      "creation_time": "2024-10-04T20:10:57.598Z",
      "description": {
        "content": "replace conda with venv.\nis pyenv needed? or can the python verion be defined in the pipfile",
        "mime": "text/markdown"
      },
      "id": "15",
      "references": [],
      "title": "5 switch to venv"
    },
    {
      "assignedTo": {
        "name": "DirkTorre"
      },
      "creation_time": "2024-09-05T20:06:03.757Z",
      "id": "9",
      "references": [],
      "title": "6 get website working on server using github"
    },
    {
      "assignedTo": {
        "name": "DirkTorre"
      },
      "creation_time": "2024-09-05T20:04:42.474Z",
      "id": "8",
      "references": [],
      "title": "create a small dashboard"
    },
    {
      "assignedTo": {
        "name": "DirkTorre"
      },
      "creation_time": "2024-09-05T20:09:31.254Z",
      "id": "11",
      "references": [],
      "title": "make website pretty"
    }
  ],
  "in-progress": [
    {
      "assignedTo": {
        "name": "DirkTorre"
      },
      "creation_time": "2024-08-14T22:54:12.542Z",
      "description": {
        "content": "read the docs, create unit tests and the other types of tests.",
        "mime": "text/markdown"
      },
      "id": "6",
      "references": [],
      "title": "3 make tests for everything",
      "details": {
        "content": "- continue making view tests\n- make form tests\n- read this: https://docs.djangoproject.com/en/4.1/topics/testing/\n- continue on this: https://docs.djangoproject.com/en/4.1/topics/testing/tools/\n\ncreate testing database",
        "mime": "text/markdown"
      }
    },
    {
      "assignedTo": {
        "name": "DirkTorre"
      },
      "creation_time": "2024-09-05T20:08:27.320Z",
      "id": "10",
      "references": [],
      "title": "4 add option to download imdb data, and implement the data",
      "details": {
        "content": "use celery",
        "mime": "text/markdown"
      }
    }
  ],
  "testing": [],
  "done": [
    {
      "assignedTo": {
        "name": "DirkTorre"
      },
      "creation_time": "2024-09-23T21:56:26.224Z",
      "id": "14",
      "references": [],
      "title": "creating a review with a date does not work",
      "type": "bug",
      "description": {
        "content": "it gives an error",
        "mime": "text/markdown"
      }
    },
    {
      "assignedTo": {
        "name": "DirkTorre"
      },
      "creation_time": "2024-09-05T20:19:22.348Z",
      "id": "12",
      "references": [],
      "title": "1 clean git list"
    },
    {
      "assignedTo": {
        "name": "DirkTorre"
      },
      "creation_time": "2024-09-23T21:47:21.272Z",
      "description": {
        "content": "priority, status, netflix and prime now give raw values in the movie status list.\nThis must be fixed to give the readable values.",
        "mime": "text/markdown"
      },
      "id": "13",
      "references": [],
      "title": "2 improve the movie list"
    },
    {
      "assignedTo": {
        "name": "DirkTorre"
      },
      "creation_time": "2024-09-05T20:01:57.290Z",
      "description": {
        "content": "On the page at /movies/list/, create a filter for the movies.\nfilter on every item except link, also include a sort and subsort.",
        "mime": "text/markdown"
      },
      "id": "7",
      "references": [],
      "title": "create filter for the movie list"
    },
    {
      "assignedTo": {
        "name": "DirkTorre"
      },
      "creation_time": "2024-08-11T22:16:13.259Z",
      "description": {
        "content": "- hoe zet ik AddWatchedMovieView in base.html??",
        "mime": "text/markdown"
      },
      "id": "3",
      "references": [],
      "title": "make homepages"
    },
    {
      "assignedTo": {
        "name": "DirkTorre"
      },
      "creation_time": "2024-08-11T22:14:26.818Z",
      "id": "1",
      "references": [],
      "title": "make model"
    },
    {
      "assignedTo": {
        "name": "DirkTorre"
      },
      "creation_time": "2024-08-11T22:14:41.570Z",
      "id": "2",
      "references": [],
      "title": "make simple forms"
    },
    {
      "assignedTo": {
        "name": "DirkTorre"
      },
      "creation_time": "2024-08-11T22:17:37.960Z",
      "description": {
        "content": "er voor zorgen dat AddWatchedMovieView niet crashed wanneer e iets nieuws toevoegd",
        "mime": "text/markdown"
      },
      "id": "4",
      "references": [],
      "title": "prevent crash when AddWatchedMovieView gets a movie that is already in database",
      "details": {
        "content": "Zie ook https://stackoverflow.com/questions/50915911/django-update-or-create-gets-duplicate-key-value-violates-unique-constraint",
        "mime": "text/markdown"
      }
    }
  ]
}

.vscode/vscode-kanban.json (diff)
@@ -4,19 +4,6 @@
       "assignedTo": {
         "name": "DirkTorre"
       },
-      "creation_time": "2024-09-05T20:08:27.320Z",
-      "id": "10",
-      "references": [],
-      "title": "4 add option to download imdb data, and implement the data",
-      "details": {
-        "content": "use celery",
-        "mime": "text/markdown"
-      }
-    },
-    {
-      "assignedTo": {
-        "name": "DirkTorre"
-      },
       "creation_time": "2024-10-04T20:10:57.598Z",
       "description": {
         "content": "replace conda with venv.\nis pyenv needed? or can the python verion be defined in the pipfile",
@@ -69,6 +56,19 @@
       "title": "3 make tests for everything",
       "details": {
         "content": "- continue making view tests\n- make form tests\n- read this: https://docs.djangoproject.com/en/4.1/topics/testing/\n- continue on this: https://docs.djangoproject.com/en/4.1/topics/testing/tools/\n\ncreate testing database",
+        "mime": "text/markdown"
+      }
+    },
+    {
+      "assignedTo": {
+        "name": "DirkTorre"
+      },
+      "creation_time": "2024-09-05T20:08:27.320Z",
+      "id": "10",
+      "references": [],
+      "title": "4 add option to download imdb data, and implement the data",
+      "details": {
+        "content": "use celery",
         "mime": "text/markdown"
       }
     }
